learn-service.url = http://www.udemy.com
learn-service.username = Vartika Yadava
learn-service.password = IamVartika

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://34.82.220.208:5432/peritus
spring.datasource.username=peritus
spring.datasource.password=peritus
spring.jpa.properties.hibernate.format_sql=True
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


